.center {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  row-gap: 20px;
  margin-bottom: 20px;
}
hr.hr-text {
  grid-column-start: 1;
  grid-column-end: 3;
  position: relative;
  border: none;
  height: 2px;
  background: #999;
  margin:0;
}

hr.hr-text::before {
  content: attr(data-content);
  display: inline-block;
  background: #fff;
  font-weight: bold;
  font-size: 0.85rem;
  color: #999;
  border-radius: 30rem;
  padding: 0.2rem 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
